# JsonParsing2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/indyzen/jsonparsing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indyzen/jsonparsing/repository/networks/: HttpHandler.kt
app/src/main/java/com/indyzen/jsonparsing/repository/networks/retrofit/: RetrofitAPI.kt  RetrofitConfig.kt  ServiceResponse.kt
app/src/main/java/com/indyzen/jsonparsing/ui/: DataAdapter.kt  DataModel.kt
app/src/main/java/com/indyzen/jsonparsing/ui/http/: JsonParsingActivity.kt
app/src/main/java/com/indyzen/jsonparsing/ui/main/: MainActivity.kt  MainVM.kt  MainView.kt
app/src/main/java/com/indyzen/jsonparsing/ui/retrofit/: RetrofitActivity.kt  RetrofitDataModel.kt
app/src/main/java/com/indyzen/jsonparsing/ui/volley/: VolleyActivity.kt  VolleyAdapter.kt  VolleyDataModel.kt
app/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  activity_volley.xml  json_parsing_activity.xml  list_view.xml  volley_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/indyzen/jsonparsing/: ExampleUnitTest.kt
