apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

def config = rootProject.extensions.getByName("ext") // Create variable to access "ext"


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.indyzen.jsonparsing"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//
//    //volley library...
//    implementation 'com.android.volley:volley:1.1.0'

//    implementation config.commonDependency.su

    implementation config.commonDependency.kotlinVersionDepencency
    implementation config.commonDependency.supportLib
    testImplementation config.commonDependency.jUnit
    implementation config.commonDependency.constraint
    androidTestImplementation config.commonDependency.testRunner
    androidTestImplementation config.commonDependency.testExpresso

    implementation config.commonDependency.recycler
    implementation config.commonDependency.design
    implementation config.commonDependency.cardView

    // Volley library....
    implementation config.httpLibraries.volley

    // Retrofit library....
    implementation config.httpLibraries.retrofit
    implementation config.httpLibraries.gSon

    //RxJava...
    implementation config.httpLibraries.rxJava
    implementation config.httpLibraries.rxJavaAndroid
    implementation config.httpLibraries.rxJavaAdapter

    //okHttp
    implementation config.httpLibraries.okHttp


    // interceptor
    implementation config.httpLibraries.httpInterceptors

}
